# PracticeDotNet

./: PracticeDotNet.sln  README.md
ConsoleApp/: App.config  ConsoleApp.csproj  MySQLHerper.cs  Program.cs  SailHeModel.Context.cs  SailHeModel.edmx  SailHeModel.edmx.diagram  SailHeModel.tt  basic_province.cs  packages.config  sys_user.cs  ugrade.cs  ujobtable.cs  usc.cs  ustudent.cs
ConsoleApp/Database/: README.md
ConsoleApp/Properties/: AssemblyInfo.cs
PracticeDotNet/: PracticeDotNet.csproj  Program.cs  SailHeModel.Context.cs  SailHeModel.Context.tt  SailHeModel.Designer.cs  basic_city.cs  sail_he.sql  sys_user.cs  ucourse.cs  udept.cs  uteacher.cs
SailHeCSharpClassLib/: SailHeCSharpClassLib.csproj
SailHeCSharpClassLib/src/: CInterFace.cs  Graph.cs  Helper.cs  SailHeCsharpApi.cs  Student.cs
WebApp/: Default.aspx  Default.aspx.designer.cs  SailHeModel.Context.cs  SailHeModel.Designer.cs  SailHeModel.edmx  SailHeModel.edmx.diagram  Site.Master  Web.config  WebApp.csproj  basic_city.cs  basic_province.cs  packages.config  sys_enterprise.cs  sys_user.cs  ucourse.cs  udept.cs  ugrade.cs  ujobtable.cs  usc.cs  ustudent.cs  uteacher.cs
WebApp/App_Start/: BundleConfig.cs  RouteConfig.cs
WebApp/App_Start/App_Pages/: CRUDController.cs  Categories.aspx  Categories.aspx.cs  Categories.aspx.designer.cs  crudWebForm.aspx  crudWebForm.aspx.cs  crudWebForm.aspx.designer.cs
WebApp/Content/: bootstrap.css
WebApp/Properties/: AssemblyInfo.cs
WinFormsApp/: App.config  CInterFace.cs  PlaygroundForm.Designer.cs  PlaygroundForm.cs  SailHeModel.Context.cs  SailHeModel.Designer.cs  SailHeModel.edmx  SailHeModel.edmx.diagram  WinFormsApp.csproj  basic_city.cs  basic_province.cs  packages.config  sys_user.cs  ucourse.cs  udept.cs  ugrade.cs  ujobtable.cs  usc.cs  ustudent.cs  uteacher.cs
WinFormsApp/Properties/: AssemblyInfo.cs
WinFormsApp/src/: CInterFace.cs  Form10_24.Designer.cs  Form10_24.cs  Form11_21.Designer.cs  Form11_21.cs  Form12_6.Designer.cs  Form12_6.cs  Form_DatatableDemo.Designer.cs  Form_DatatableDemo.cs  LINQExam.cs  PlaygroundForm.cs  Program.cs  SinInForm.Designer.cs  SinInForm.cs  SolveHomeworkProblem.cs
