<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1ac7f8cc62d48ea9dfd77e02532ca9b" Name="Diagram1">
        <EntityTypeShape EntityType="sail_heModel.basic_city" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sail_heModel.basic_province" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sail_heModel.sys_user" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sail_heModel.ustudent" Width="1.5" PointX="13" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sail_heModel.ucourse" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="sail_heModel.udept" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="sail_heModel.ugrade" Width="1.5" PointX="9.75" PointY="0.625" />
        <EntityTypeShape EntityType="sail_heModel.ujobtable" Width="1.5" PointX="6.375" PointY="3.125" />
        <EntityTypeShape EntityType="sail_heModel.usc" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="sail_heModel.uteacher" Width="1.5" PointX="8.125" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>